.. _api-model:

EasyTPP Models
====================



.. _api-tf_model:

model.tf_model module
------------------------------

.. automodule:: easy_tpp.model.tf_model
.. autosummary::
    :toctree: ../generated/

    tf_baselayer
    tf_basemodel
    tf_nhp
    tf_attnhp
    tf_thinning


.. _api-torch_model:

model.torch_model module
------------------------------

.. automodule:: easy_tpp.model.torch_model
.. autosummary::
    :toctree: ../generated/

    torch_baselayer
    torch_basemodel
    torch_nhp
    torch_attnhp
    torch_thinning

