.. _api-model:

EasyTPP Models
====================



.. _api-tf_model:

model.tf_model module
------------------------------

.. automodule:: easy_tpp.model.tf_model
.. autosummary::
    :toctree: ../generated/

    tf_baselayer
    tf_basemodel
    tf_nhp
    tf_fullynn
    tf_intensity_free
    tf_ode_tpp
    tf_rmtpp
    tf_sahp
    tf_thp
    tf_attnhp
    tf_thinning


.. _api-torch_model:

model.torch_model module
------------------------------

.. automodule:: easy_tpp.model.torch_model
.. autosummary::
    :toctree: ../generated/

    torch_baselayer
    torch_basemodel
    torch_nhp
    torch_fullynn
    torch_intensity_free
    torch_ode_tpp
    torch_rmtpp
    torch_sahp
    torch_thp
    torch_attnhp
    torch_thinning

